{
  "name": "socai-social-research",
  "version": "0.1.0",
  "description": "Research public social-media content with the local socai CLI and the user's authenticated browser.",
  "author": {
    "name": "socai"
  },
  "homepage": "https://socai.io",
  "repository": "https://github.com/socai-io/socai"
}
